<!DOCTYPE html5>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaela Zampier</title>     
    <meta name="description" content="Olá, pessoas! Venho trazer um pouco mais sobre mim e contar um pouco do papel da fotografia na minha vida.
    Essa história teve início na infância, quando minha avó paterna levava a câmera em todas as reuniões de família. A espera pela revelação das fotos, o momento em que elas chegavam, ver e revê-las depois, era sempre um evento feliz.
    Nos meus aniversários na adolescência, sempre pedia uma câmera de presente, até que ganhei uma cybershot.
    Anos depois, consegui comprar minha primeira câmera de entrada, mas nunca imaginei que um dia poderia se tornar minha profissão, então fui para outros caminhos profissionais.
    De alguns anos para cá, depois de muito trabalhar meu autoconhecimento, entendi a grande importância da fotografia na minha vida, como faz me sentir feliz e motivada.
    São esses sentimentos bons que agora quero compartilhar com as pessoas através da minha fotografia.
    Agora que você já me conhece um pouco mais, seja bem-vindo!.">

<link rel="shortcut icon" href="./img/mini logo-2.png" type="image/x-icon">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <header>
              <!-- <table class="tabela-cabecalho">
                    <tr>
                      <td>
                      <p align="center"><img src="./img/mini logo.png" class="imagem-logo" alt="Logotipo Rafaela Zampier"></p>
                        </td>

                          <td>
                              <p class="titulo">Fotografia Profissional</p>  
                              <p class="subtitulo">Eternize momentos</p>
                          </td>
              
                      <td>
                              Redes sociais
                      </td>
                  </tr>
              </table> -->
            
      <div class="container text-center">
              <div class="row align-items-center">          
                  <div class="col-sm12 col-md-3">
                    <a href="../index.html" class="logo-link">
                    <p class="titulo">Rafaela Zampier</p>  
                    <p class="subtitulo">FOTOGRAFIA</p>
                    </a>
                  </div>
                  <div class="col-sm-12 col-md-2">
                  </div>
                  <div class="col-sm-12 col-md-7 redes-sociais">
                      <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="acesso ao instagram"></a>
                      &nbsp;
                      <!-- <a href="https://pt.linkedin.com/" target="_blank"><img src="./img/Linkedin.png" alt="acesso ao linkedin"> </a> -->
                  </div>
              </div>
      </div>
    </header>
</body>

<!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg">
          <div class="ms-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="../html/sobre.html">SOBRE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../html/areacliente.html">CLIENTES</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../html/contatos.html">VAMOS FALAR!</a>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PORTIFÓLIO
                          </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">INDIVIDUAL</a></li>
                              <li><a class="dropdown-item" href="#">CASAL</a></li>
                              <li><a class="dropdown-item" href="#">FAMILIA</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
          </div>
      </nav>

<!-- TEXTO -->
<div class="seccao2">
    <div class="block-container__block"> 
      <div class="element-container clearfix element-quote">
        <div class="element-container_element">
           <div class="quote quote-a ca-background">
               <div class="quote__container ca-icon-YBA9AB">
                <div class="quote__source-row row justify-content-center">
                  <div class="quote__source-column col-12 col-md-10 col-lg-8 text-center">
                        <p class="card-text-areacliente">"Desde o primeiro contacto que tivemos com a Rafa sentimos uma afinidade, uma cumplicidade e um à vontade muito grande. A sua simplicidade, humildade e honestidade transmitiram-nos uma segurança muito grande em poder partilhar um momento tão especial para nós. Enorme gratidão por ter sido a Rafa a registar um momento tão feliz em nossas vidas."
                        </p>
                        <div class="frase-zampier-sub">- PATRICIA ZOBICHI -</div>
                </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
   </div>
</div>
<br><br>

<!-- GALERIA -->
<body>
      <div class="galeria">
            <!-- Primeira imagem -->
            <div class="imagem-container">
                <img src="../img/brenda1.jpg" alt="Imagem 1">
                <div class="texto-album">Álbum Brenda</div>
            </div>

            <!-- Segunda imagem -->
            <div class="imagem-container">
                <img src="../img/patricia-familia.jpg" alt="Imagem 2">
                <div class="texto-album">Álbum Patricia</div>
            </div>

            <!-- Terceira imagem -->
            <div class="imagem-container">
                <img src="../img/maria1.jpg" alt="Imagem 3">
                <div class="texto-album">Álbum Maria</div>
            </div>

             <!-- Quarta imagem -->
             <div class="imagem-container">
                <img src="../img/maria1.jpg" alt="Imagem 3">
                <div class="texto-album">Álbum Maria</div>
            </div>
      </div>

      <div class="galeria">
            <!-- Primeira imagem -->
            <div class="imagem-container">
                <img src="../img/brenda1.jpg" alt="Imagem 1">
                <div class="texto-album">Álbum Brenda</div>
            </div>

            <!-- Segunda imagem -->
            <div class="imagem-container">
                <img src="../img/patricia-familia.jpg" alt="Imagem 2">
                <div class="texto-album">Álbum Patricia</div>
            </div>

            <!-- Terceira imagem -->
            <div class="imagem-container">
                <img src="../img/maria1.jpg" alt="Imagem 3">
                <div class="texto-album">Álbum Maria</div>
            </div>
            <!-- Quarta imagem -->
            <div class="imagem-container">
                <img src="../img/maria1.jpg" alt="Imagem 3">
                <div class="texto-album">Álbum Maria</div>
            </div>
      </div>
</body>

<br><br>
<br><br>

<!-- Rodapé -->
<footer>
      <p>&copy; 2024 © Rafaela Zampier Photography. Todos os direitos reservados.</p>
</footer>

    <div class="botao-topo sticky-bottom">
                <a href="#">
                <img src="../img/topo.png" alt="">
            </a>
    </div>

</html>


<script>
  const botaoTopo = document.querySelector(".botao-topo");

  window.addEventListener("scroll", function(event){
    if (window.scrollY >= 100) {
      botaoTopo.classList.add("botao-topo-mostrar");
      botaoTopo.classList.remove("botao-topo-esconder");
    } else {
      botaoTopo.classList.add("botao-topo-esconder");
      botaoTopo.classList.remove("botao-topo-mostrar");
    }
  });
</script>